# BE-Fresher

./: .gitignore  dev 1.env  docker-compose.yml  pom.xml  script_init_database.sql
logstash/config/: logstash.yaml
logstash/pipeline/: pipeline.conf
src/main/java/com/lg/fresher/lgcommerce/: LgcommerceApplication.java
src/main/java/com/lg/fresher/lgcommerce/annotation/account/: PhoneValidator.java  ValidPhone.java
src/main/java/com/lg/fresher/lgcommerce/annotation/auth/: PasswordValidator.java  UsernameValidator.java  ValidPassword.java  ValidUsername.java
src/main/java/com/lg/fresher/lgcommerce/annotation/order/: OrderStatusValidator.java  ValidOrderStatus.java
src/main/java/com/lg/fresher/lgcommerce/aop/: DefaultExceptionHandler.java
src/main/java/com/lg/fresher/lgcommerce/config/: JpaConfiguration.java  WebSecurityConfig.java
src/main/java/com/lg/fresher/lgcommerce/config/async/: AsyncConfig.java
src/main/java/com/lg/fresher/lgcommerce/config/elasticsearch/: MyClientConfig.java
src/main/java/com/lg/fresher/lgcommerce/config/email/: EmailConfig.java
src/main/java/com/lg/fresher/lgcommerce/config/openapi/: OpenApiConfig.java
src/main/java/com/lg/fresher/lgcommerce/config/redis/: RedisConfig.java
src/main/java/com/lg/fresher/lgcommerce/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/lg/fresher/lgcommerce/constant/: AccountStatus.java  OrderStatus.java  RedisConstant.java  SearchConstant.java  Status.java  TokenConstant.java
src/main/java/com/lg/fresher/lgcommerce/controller/account/: AccountController.java
src/main/java/com/lg/fresher/lgcommerce/controller/admin/: AdminAccountController.java
src/main/java/com/lg/fresher/lgcommerce/controller/auth/: AuthController.java
src/main/java/com/lg/fresher/lgcommerce/controller/checkout/: CheckoutController.java
src/main/java/com/lg/fresher/lgcommerce/controller/order/: OrderController.java
src/main/java/com/lg/fresher/lgcommerce/controller/review/: ReviewController.java
src/main/java/com/lg/fresher/lgcommerce/entity/account/: Account.java  Address.java  Profile.java
src/main/java/com/lg/fresher/lgcommerce/entity/author/: Author.java
src/main/java/com/lg/fresher/lgcommerce/entity/book/: Book.java  BookAuthor.java  BookCategory.java  BookImage.java  BookProperty.java  Price.java  Property.java
src/main/java/com/lg/fresher/lgcommerce/entity/category/: Category.java
src/main/java/com/lg/fresher/lgcommerce/entity/core/: BaseEntity.java  Entity.java
src/main/java/com/lg/fresher/lgcommerce/entity/order/: Order.java  OrderDetail.java  PaymentMethod.java  ShippingMethod.java  Status.java
src/main/java/com/lg/fresher/lgcommerce/entity/publisher/: Publisher.java
src/main/java/com/lg/fresher/lgcommerce/entity/review/: Review.java  ReviewImage.java
src/main/java/com/lg/fresher/lgcommerce/entity/role/: Role.java
src/main/java/com/lg/fresher/lgcommerce/entity/user/: User.java
src/main/java/com/lg/fresher/lgcommerce/exception/: BusinessException.java  DuplicateDataException.java  InvalidRequestException.java
src/main/java/com/lg/fresher/lgcommerce/exception/auth/: AccountStatusException.java  RefreshTokenException.java
src/main/java/com/lg/fresher/lgcommerce/exception/book/: BookOutOfStockException.java
src/main/java/com/lg/fresher/lgcommerce/exception/data/: DataNotFoundException.java  DataNotNullException.java  DeactiveDataException.java
src/main/java/com/lg/fresher/lgcommerce/filter/: AuthTokenFilter.java
src/main/java/com/lg/fresher/lgcommerce/handler/: UserAuditorAware.java
src/main/java/com/lg/fresher/lgcommerce/mapping/account/: AccountMapper.java  AddressMapper.java  ProfileMapper.java
src/main/java/com/lg/fresher/lgcommerce/mapping/category/: CategoryMapper.java
src/main/java/com/lg/fresher/lgcommerce/mapping/checkout/: PaymentMethodMapper.java  ShippingMethodMapper.java
src/main/java/com/lg/fresher/lgcommerce/mapping/order/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/lg/fresher/lgcommerce/mapping/review/: ReviewImageMapper.java  ReviewMapper.java
src/main/java/com/lg/fresher/lgcommerce/model/document/: CategoryDocument.java
src/main/java/com/lg/fresher/lgcommerce/model/response/: CommonResponse.java  JwtResponse.java  ResponseData.java  SignUpResponse.java  StringResponse.java
src/main/java/com/lg/fresher/lgcommerce/repository/: BaseRepository.java
src/main/java/com/lg/fresher/lgcommerce/repository/account/: AccountRepository.java  AddressRepository.java  ProfileRepository.java  RoleRepository.java
src/main/java/com/lg/fresher/lgcommerce/repository/author/: AuthorRepository.java
src/main/java/com/lg/fresher/lgcommerce/repository/book/: BookAuthorRepository.java  BookCategoryRepository.java  BookImageRepository.java  BookPropertyRepository.java  BookRepository.java  PriceRepository.java  PropertyRepository.java
src/main/java/com/lg/fresher/lgcommerce/utils/: JsonUtils.java  JwtUtils.java  OrderUtil.java  ResponseUtil.java  SearchUtil.java  UUIDUtil.java
src/main/resources/: application.yaml
src/test/java/com/lg/fresher/lgcommerce/: LgcommerceApplicationTests.java
(+123 files in other folders)
