input {
  jdbc {
    jdbc_driver_library => "logstash/lib/mysql-connector-java-8.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_validate_connection => true
    jdbc_connection_string => "jdbc:mysql://localhost:3306/lgecommerce"
    jdbc_user => "root"
    jdbc_password => "Yugioh@04112002"
    jdbc_paging_enabled => true
    jdbc_page_size => 50000
    last_run_metadata_path => "/tmp/.logstash_jdbc_last_run"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    clean_run => false

    # Truy vấn SQL để lấy dữ liệu từ bảng categories
    statement => "
      SELECT
        category_id AS id,
        name,
        created_at,
        updated_at
      FROM categories
      WHERE updated_at > :sql_last_value
      ORDER BY updated_at ASC;
    "
  }
}

filter {
  # Xử lý và ánh xạ dữ liệu
  mutate {
    copy => { "id" => "[@metadata][_id]" } # Dùng id làm document_id
    remove_field => ["id", "@version", "unix_ts_in_secs"] # Loại bỏ các trường không cần thiết
  }
}

output {
  stdout { codec => "rubydebug" }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"] # Kết nối đến Elasticsearch
    index => "categories_index"           # Tên index
    document_id => "%{[@metadata][_id]}"  # Sử dụng id làm document_id trong Elasticsearch
  }
}
